{
  "name": "@vasco/server",
  "version": "1.1.3",
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/vasco-js/server.git"
  },
  "scripts": {
    "postversion": "git push && git push --tags",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Mathis Tailland",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^2.3.0"
  }
}
